# Geotoolsproject

./: Constants.java  DialogHelper.java  GeometryType.java  MapManager.java  README.md  Styles.java  TXTFileParser.java  TXTReader.java  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/geotools/tutorial/txtreader/: Constants.html  DialogHelper.html  GeometryType.html  MapManager.html  Styles.html  TXTFileParser.html  TXTReader.AddLayerAction.html  TXTReader.ShowRemoveLayerAction.html  TXTReader.html  package-summary.html  package-tree.html  package-use.html
doc/org/geotools/tutorial/txtreader/class-use/: Constants.html  DialogHelper.html  GeometryType.html  MapManager.html  Styles.html  TXTFileParser.html  TXTReader.AddLayerAction.html  TXTReader.ShowRemoveLayerAction.html  TXTReader.html
